<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Connectome Workbench | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="The Connectome Workbench is a visualization and discovery tool used to map data generated by the Human Connectome Project." />
<meta http-equiv="keywords" content="Connectome Toolbox, ConnectomeDB, Connectome Workbench, informatics, HCP software" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">Using the Connectome</a> &gt; Connectome Workbench<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>Using  Workbench Command</h1>
    <p>Workbench Command is a set of command-line tools that can be used to perform simple and complex operations within Connectome Workbench. (Updated July 24, 2015)</p>
    <h3>Full Documentation: </h3>
    <?php 
	/* We use the simple_html_dom plugin to harvest the contents of a large set of auto-generated HTML documentation files
	 * One edit was made to the plugin, to preserve /r/n line breaks when importing text
	 * Author: S.C. Chen (me578022@gmail.com)
	 * Docs and thanks: http://simplehtmldom.sourceforge.net/
	 */
	include ($_SERVER['DOCUMENT_ROOT'].'/Library/simple_html_dom.php');
	?>
    
    
    <form action="./workbench-command.php" method="post" id="docForm">
    <p><strong style="margin-right: 10px; padding-right: 10px; border-right: 1px solid #ccc"><a href="./workbench-command.php">Documentation Home</a></strong> <label for="page">Quick Function Reference: </label><select name="page" id="docOpener">
    	<option>SELECT FUNCTION</option>
		<?php 
        // there is a file in the content tree that lists all available commands. let's turn that into a browsable menu.
        $path = $_SERVER['DOCUMENT_ROOT'].'/documentation/workbench-command/command-list-commands.html';
        $html = file_get_html($path);
		if (isset($_GET['function'])) : 
			$curPage = $_GET['function'];
		elseif (isset($_POST['page'])) : 
			$curPage = $_POST['page'];
        elseif (isset($_POST['docPageLink'])) :
            // split file name from page link, drop trailing ".html"
            $docPageLink = explode('.',$_POST['docPageLink']);
            // also drop leading "command"
            $curPage = substr($docPageLink[0],7);
		endif;
        
        foreach ($html -> find('a') as $link) : 
            $string = $link -> innertext; // pull text of link containing command title and description
            $string = substr( $string, 0, strpos($string," ")); // remove trailing explanation of command title
			if ($string == $curPage) : 
				echo "<option value='".$string."' selected='selected'>".$string."</option>";
			else : 
	            echo "<option value='".$string."'>".$string."</option>";
			endif; 
        endforeach;
        ?>
    </select>
    <input type="hidden" name="docPageLink" id="docPageLink" value />
    </form>
    
    <script>
	$(document).ready(function(){
		$('#docOpener').on('change', function(){ 
			var string = $('#docOpener').val(); 
			$('#docForm').submit(); 
		});
		
		// if a user clicks an internal link in the embedded documentation
		$('#docContent pre a').on('click', function(event){
			// stop the browser from following the original clicked link
			event.preventDefault();
			event.stopPropagation();
			// get the href attribute of the clicked link, move it to a form variable and submit the form
			var href = $(this).prop('href').split('/'); // get the href and split it into an array. 
			var fileName = href[href.length-1]; // get only the last value of the array - the file name
			$('#docPageLink').val(fileName); 
			$('#docOpener').prop('disabled','disabled'); // disable the select so its value does not get passed
			$('#docForm').submit(); 
		});
	});
	</script>
    
    <div id="docContent">
		<?php 
		// set page ID based on passed variable
        if (isset($_POST['page'])) : 
            $path = $_SERVER['DOCUMENT_ROOT'].'/documentation/workbench-command/command'.$_POST['page'].'.html';
        	$page = 'command'.$_POST['page'].'.html';
		elseif (isset($_GET['function'])) : 
			 $path = $_SERVER['DOCUMENT_ROOT'].'/documentation/workbench-command/command'.$_GET['function'].'.html';
        	$page = 'command'.$_GET['function'].'.html';
		elseif (isset($_POST['docPageLink'])) : 
			$path = $_SERVER['DOCUMENT_ROOT'].'/documentation/workbench-command/'.$_POST['docPageLink'];
			$page = $_POST['docPageLink'];
		else : 
            $path = $_SERVER['DOCUMENT_ROOT'].'/documentation/workbench-command/wb_command_help.html';
			$page = "wb_command_help.html";
        endif; 
		
		// display content of page in div
		$html = file_get_html($path);
		
		/*
		// Discarded function: changed the root direectory for each of the embedded links, to match the root directory of the current page
		// this has been replaced with the javascript click sniffer
		function my_callback($element) {
				if ($element->tag=='a')
						$element->href = 'http://'.$_SERVER['HTTP_HOST'].'/documentation/workbench-command/'. $element->href;
		} 
		$html->set_callback('my_callback');
		*/
		
		$content = $html -> find('pre'); 
		
		// embed content in page
		echo $content[0]; 
        ?>
    </div>
    
    <?php if ($curPage) : ?>
    <p style="margin-top: 17px; font-size: 11px;">Link to this content doc: <a href="http://<?php echo $_SERVER['HTTP_HOST'].'/software/workbench-command.php?function='.$curPage ?>"><?php echo $curPage ?></a></p>
    <?php endif; ?>

  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/sidebar-workbench-download.lbi" --><div class="sidebox" style="background:#fe9;">
        <h2 style="border-bottom:1px solid #cb6; padding-bottom:10px;margin-bottom:10px;"><a href="/connectome/get-connectome-workbench.html">Get Connectome Workbench!</a></h2>
        <p>Version 1.1.1 of the Connectome Workbench is now publicly available for download for Mac, Windows and Linux. Explore connectivity data and learn the application with our tutorial and sample HCP data set.</p><br />

        <p><strong><a href="/connectome/get-connectome-workbench.html">Download Now!</a></strong></p>
        </div>
        <div class="sidebox-bottom" style="background-color:#fe9"></div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-Connectome Tools.lbi" -->
<div class="sidebox">
  <h2>Connectome Tools </h2>
  <ul>
    <li><a href="/connectome/connectomeDB.html">ConnectomeDB</a></li>
    <li><a href="/connectome/connectome-workbench.html">Connectome Workbench</a></li>
    <li><a href="/connectome/workbench-command.php">Workbench Command</a></li>
  </ul>
  <hr size="1" />
  <ul>
  	<li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines Reference</a></li>
    <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines Reference</a></li>
  </ul>
  <hr size="1">
  <ul>
    <li><a href="http://www.fmrib.ox.ac.uk/fsl/" target="_new" title="FSL analysis tools developed by the Analysis Group, FMRIB, Oxford">FSL</a></li>
    <li><a href="http://www.brain-connectivity-toolbox.net" target="_new" title="Network Analysis (BCT)">Brain Connectivity Toolbox</a></li>
    <li><a href="http://fieldtrip.fcdonders.nl/" target="_new" title="MEG / FieldTrip">Fieldtrip</a></li>
</ul>
</div>
<div class="sidebox-bottom"> </div><!-- #EndLibraryItem --><div class="sidebox-bottom"></div>
<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
